REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false


REACT_APP_BASE_URL= http://localhost:7200/

# REACT_APP_BASE_URL= mongodb+srv://rental_property:rental_property@samyotech2024@cluster0.kv1f8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0